# Survey.API

./: Survey.API.sln
Survey.API/: Program.cs  Survey.API.csproj  Survey.API.http  Survey.API.sln  appsettings.json  important-logs.json
Survey.API/Classes/: ConfServer.cs  DESEncryption.cs
Survey.API/Controllers/: AuthenticationController.cs  SurveyController.cs
Survey.API/Database/: DatabaseContext.cs
Survey.API/Exceptions/: AppExceptionHandler.cs  BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Survey.API/GenesysDLLs/: Genesyslab.Platform.Commons.Protocols.dll.bkp  Genesyslab.Platform.Configuration.Protocols.dll.bkp
Survey.API/Helpers/: AuthenticateMiddleware.cs  DTOsMapper.cs  StaticConfigurationManager.cs
Survey.API/Interfaces/: IAuthentication.cs  INanoIdInitializer.cs  ISurvey.cs
Survey.API/Migrations/: 20231129192957_InitialCreate.Designer.cs  20231129192957_InitialCreate.cs  20231130060926_test.Designer.cs  20231130060926_test.cs  20231130110839_MigrationForZaid.Designer.cs  20231130110839_MigrationForZaid.cs  20231130111808_CreatingforZaidb.Designer.cs  20231130111808_CreatingforZaidb.cs  20231204085636_InitialCreating.Designer.cs  20231204085636_InitialCreating.cs  DatabaseContextModelSnapshot.cs
Survey.API/Models/: AuthModel.cs  SurveyModel.cs
Survey.API/Properties/: launchSettings.json
Survey.API/RequestDTOs/: AuthenticationRequest.cs  SurveyRequest.cs
Survey.API/ResponseDTOs/: AuthenticationDTO.cs  SurveyDTO.cs
Survey.API/Services/: AuthenticationService.cs  NanoIdInitializer.cs  SurveyService.cs
