<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nanoid" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Genesyslab.Core">
      <HintPath>GenesysDLLs\Genesyslab.Core.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.ApplicationBlocks.Commons">
      <HintPath>GenesysDLLs\Genesyslab.Platform.ApplicationBlocks.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.ApplicationBlocks.Commons.Broker">
      <HintPath>GenesysDLLs\Genesyslab.Platform.ApplicationBlocks.Commons.Broker.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.ApplicationBlocks.Commons.Protocols">
      <HintPath>GenesysDLLs\Genesyslab.Platform.ApplicationBlocks.Commons.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.ApplicationBlocks.ConfigurationObjectModel">
      <HintPath>GenesysDLLs\Genesyslab.Platform.ApplicationBlocks.ConfigurationObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.ApplicationBlocks.SipEndpoint">
      <HintPath>GenesysDLLs\Genesyslab.Platform.ApplicationBlocks.SipEndpoint.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Commons">
      <HintPath>GenesysDLLs\Genesyslab.Platform.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Commons.Collections">
      <HintPath>GenesysDLLs\Genesyslab.Platform.Commons.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Commons.Connection">
      <HintPath>GenesysDLLs\Genesyslab.Platform.Commons.Connection.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Commons.Protocols">
      <HintPath>GenesysDLLs\Genesyslab.Platform.Commons.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Configuration.Protocols">
      <HintPath>GenesysDLLs\Genesyslab.Platform.Configuration.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Outbound.Protocols">
      <HintPath>GenesysDLLs\Genesyslab.Platform.Outbound.Protocols.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="GenesysDLLs\Genesyslab.Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GenesysDLLs\Genesyslab.Platform.ApplicationBlocks.Commons.Broker.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GenesysDLLs\Genesyslab.Platform.ApplicationBlocks.Commons.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GenesysDLLs\Genesyslab.Platform.ApplicationBlocks.Commons.Protocols.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GenesysDLLs\Genesyslab.Platform.ApplicationBlocks.ConfigurationObjectModel.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GenesysDLLs\Genesyslab.Platform.ApplicationBlocks.SipEndpoint.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GenesysDLLs\Genesyslab.Platform.Commons.Collections.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GenesysDLLs\Genesyslab.Platform.Commons.Connection.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GenesysDLLs\Genesyslab.Platform.Commons.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GenesysDLLs\Genesyslab.Platform.Commons.Protocols.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GenesysDLLs\Genesyslab.Platform.Configuration.Protocols.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GenesysDLLs\Genesyslab.Platform.Outbound.Protocols.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
